--cpu=Cortex-M4.fp
"micro\startup_stm32f303xc.o"
"micro\stm32f3xx_hal_msp.o"
"micro\main.o"
"micro\stm32f3xx_it.o"
"micro\liquidcrystal.o"
"micro\utill.o"
"micro\7segment.o"
"micro\object.o"
"micro\lcdutill.o"
"micro\led.o"
"micro\player.o"
"micro\uartutil.o"
"micro\keypadutil.o"
"micro\stm32f3xx_hal_rcc_ex.o"
"micro\stm32f3xx_hal_pwr_ex.o"
"micro\stm32f3xx_hal_dma.o"
"micro\stm32f3xx_hal_tim_ex.o"
"micro\stm32f3xx_hal_i2c_ex.o"
"micro\stm32f3xx_hal_adc_ex.o"
"micro\stm32f3xx_hal_adc.o"
"micro\stm32f3xx_hal.o"
"micro\stm32f3xx_hal_spi.o"
"micro\stm32f3xx_hal_rcc.o"
"micro\stm32f3xx_hal_flash.o"
"micro\stm32f3xx_hal_cortex.o"
"micro\stm32f3xx_hal_pcd_ex.o"
"micro\stm32f3xx_hal_gpio.o"
"micro\stm32f3xx_hal_pwr.o"
"micro\stm32f3xx_hal_flash_ex.o"
"micro\stm32f3xx_hal_i2c.o"
"micro\stm32f3xx_hal_spi_ex.o"
"micro\stm32f3xx_hal_tim.o"
"micro\stm32f3xx_hal_pcd.o"
"micro\stm32f3xx_hal_uart_ex.o"
"micro\stm32f3xx_hal_uart.o"
"micro\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "micro\micro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "micro.map" -o micro\micro.axf